# необов'язкове
- name: Setup loki+promtail
  hosts: master
  become: true
  roles:
    - loki
    - promtail

#✅ Loki + Promtail
#    ✔ Централізований логінг.
#    ✔ Інтегрується з Grafana.
#    🔧 Швидкий запуск, потребує небагато ресурсів.

