all:
  children:
    app:
      hosts:
        app01:
          ansible_host: 192.168.1.188

    db:
      hosts:
        db01:
          ansible_host: 192.168.1.194

    web:
      hosts:
        web01:
          ansible_host: 192.168.1.188

    monitoring:
      hosts:
        mon01:
          ansible_host: 192.168.1.188

    bastion:
      hosts:
        bastion01:
          ansible_host: 192.168.1.197

