base_dir: "/etc"

domain_name: app1.tst.local

php_version: "8.2"

mysql_root_password: 213402
mysql_listen_port: 3306
mysql_config_file: /etc/mysql/my.cnf
mysql_data_dir: /var/lib/mysql
mysql_bind_address: 0.0.0.0
mysql_unix_socket: /run/mysqld/mysqld.sock

