all:
  children:
    managers:
      hosts:
        manager:
          ansible_host: 192.168.1.188
    workers:
      hosts:
        worker1:
          ansible_host: 192.168.1.189
        worker2:
          ansible_host: 192.168.1.192

