---
- name: Deploy ICMP test rule
  template:
    src: test.rules.j2
    dest: /etc/snort/rules/test.rules
    mode: "0644"

#- name: Test Snort with ICMP rule (once)
#  shell: |
#    snort -c /etc/snort/snort.lua \
#          -R /etc/snort/rules/test.rules \
#          -i {{ snort_interface }} \
#          -A alert_fast -k none -T
#  register: snort_test
#
#- name: Show test output
#  debug:
#    msg: "{{ snort_test.stdout_lines }}"

